<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
<div id="high-score">High Score: 0</div> 
<div id="current-score">Current Score: 0</div>
<button id="start-btn" onclick="startGame()">START</button>
<div id="time-display" hidden>Time Left: 10</div>
<p>What is the answer?</p>
<br>
<div id="operation">0 * 0</div> 
<button onclick="checkAnswer(1)" id="btn1">0</button>
<button onclick="checkAnswer(2)"id="btn2">0</button>
<br>
<button onclick="checkAnswer(3)"id="btn3">0</button>
<button onclick="checkAnswer(4)"id="btn4">0</button>





   <script src="assets/js/script.js"></script>
</body>
</html>